DB_HOST=dummy-db-host.onrender.com
DB_NAME=test_db
DB_PASSWORD=test_password
DB_PORT=5432
DB_USER=test_user
FRONTEND_URL=https://dummy-frontend.onrender.com
NODE_ENV=production
OXAPAY_API_KEY=FGUKRJ-99OGIU-GJUEAB-SO5IM7
OXAPAY_ENV=production
PORT=10000
SECRET_KEY=asdqweq223113123
SESSION_SECRET=dummy_session_secret_123
